# lapps-gigaword-lucene

./: .gitignore  README.md  pom.xml
src/main/java/edu/cmu/lti/oaqa/lapps/: GigawordIndexer.java  GigawordLappsDataSource.java  GwDoc.java  GwDocIterator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: GigawordLappsDataSource.xml
